SERVER_PORT=6000

POSTGRES_CONTAINER_PORT = 5435
POSTGRES_CONTAINER_HOST = 84.201.162.111

POSTGRES_PORT = 5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DATABASE=test-project-gis

PGADMIN_DEFAULT_EMAIL = mail@mail.com
PGADMIN_DEFAULT_PASSWORD = admin
PGADMIN_LISTEN_PORT = 28709

API_URL=http://localhost:5000